<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>... Qozeem Odeniran 186531 ...</title>
</head>
<body>
    <h1>Week Two Assignment</h1>
    <p>This task was given to test my knowledge on the week two classes.</p>
    <div>
        <span>A list of lesson taught are...</span>
        <ul>
            <li><a href="#">HTML tags</a></li>
            <li><a href="#">HTML tags</a></li>
            <li><a href="#">HTML tags</a></li>
        </ul>
    </div>
    <p>I hope I have used every <strong>Tags</strong> required to be used in this <em>task.</em></p>
</body>
</html>